{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285158611300",
	"ownerNumberr": "6285158611300",
	"cr": "@KodratBotWa",
	"yt":"Error",
	"grub": "Error",
	"wa": "Error",
	"donate": "Error",
	"ig": "Error",
	"gt": "Error",	
	"ownername": "Mr.C1TY3920",
	"botname":"KodratBotWa",
	"img":"https://b.top4top.io/p_2103g1l2s1.jpg",
	"thumb":"kodrat1.jpg",
	"fakethumb":"kodrat1.jpg", 
	"fake": " 「  KodratBotWa  」\nCreated By @Mr.C1TY3920 "
}
